# Project: dsTest
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/eaDSCircularBuffer.o obj/eaDSDynamicArray.o obj/eaDSLinkedList.o obj/eaDSQueue.o obj/eaDSStack.o obj/main.o
LINKOBJ  = obj/eaDSCircularBuffer.o obj/eaDSDynamicArray.o obj/eaDSLinkedList.o obj/eaDSQueue.o obj/eaDSStack.o obj/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../../../DS/inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../../../DS/inc"
BIN      = dsTest.exe
CXXFLAGS = $(CXXINCS) -std=c90 -Wall
CFLAGS   = $(INCS) -std=c90 -Wall -lpthread -lwsoc32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/eaDSCircularBuffer.o: ../../../DS/eaDSCircularBuffer.c
	$(CC) -c ../../../DS/eaDSCircularBuffer.c -o obj/eaDSCircularBuffer.o $(CFLAGS)

obj/eaDSDynamicArray.o: ../../../DS/eaDSDynamicArray.c
	$(CC) -c ../../../DS/eaDSDynamicArray.c -o obj/eaDSDynamicArray.o $(CFLAGS)

obj/eaDSLinkedList.o: ../../../DS/eaDSLinkedList.c
	$(CC) -c ../../../DS/eaDSLinkedList.c -o obj/eaDSLinkedList.o $(CFLAGS)

obj/eaDSQueue.o: ../../../DS/eaDSQueue.c
	$(CC) -c ../../../DS/eaDSQueue.c -o obj/eaDSQueue.o $(CFLAGS)

obj/eaDSStack.o: ../../../DS/eaDSStack.c
	$(CC) -c ../../../DS/eaDSStack.c -o obj/eaDSStack.o $(CFLAGS)

obj/main.o: ../../../Test/main.c
	$(CC) -c ../../../Test/main.c -o obj/main.o $(CFLAGS)
